{
  "name": "Chrome-Extesion-Doc-ZH",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Liiked/Chrome-Extesion-Doc-ZH.git",
  "author": "liik <385211478@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.5.2"
  }
}
